RUNTIME=DEV
PROD_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEV_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEBUG=True
ALLOWED_HOSTS=["http://localhost"]
CORS_ALLOWED_ORIGINS=["http://localhost"]
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True

# GOOGLE Platform
EMAIL_HOST_USER="dev@gmail.com"
EMAIL_HOST_PASSWORD="iicm ixjc"
GOOGLE_CLIENT_ID=<id>.apps.googleusercontent.com

# Openai
OPENAI_API_KEY=sk-<api-key>

# AWS Rekognition
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
REGION_NAME=ap-south-1