RUNTIME=DEV
PROD_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEV_DATABASE_URL=postgres://pguser:pgpassword@127.0.0.1:5432/campused
DEBUG=True
ALLOWED_HOSTS=["localhost", "127.0.0.1", "brakes-chest-corporate-includes.trycloudflare.com"]
CORS_ALLOWED_ORIGINS=["http://localhost:4200", "https://brakes-chest-corporate-includes.trycloudflare.com"]
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True

# GOOGLE Platform
EMAIL_HOST_USER="pankajjarial.dev@gmail.com"
EMAIL_HOST_PASSWORD="<google app app password>"
GOOGLE_CLIENT_ID=<client_id>.apps.googleusercontent.com

# CONTACT NOTIFICATION EMAIL
CONTACT_NOTIFICATION_EMAIL="pankajjarial.job@gmail.com"

# Openai
OPENAI_API_KEY=sk-secret-key
OPENAI_MODEL=gpt-4o-mini

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Razor pay keys
RAZORPAY_KEY_ID=<razorpay_key>
RAZORPAY_KEY_SECRET=<razorpay_secret_key>

# generated on own from secrets module
RAZORPAY_WEBHOOK_SECRET=<secret_module_key>
